# teamsocket

./: .gitignore  README.md  pom.xml
src/main/java/com/soeguet/: Main.java
src/main/java/com/soeguet/controller/: MessagesController.java
src/main/java/com/soeguet/controller/interfaces/: MessagesControllerInterface.java
src/main/java/com/soeguet/database/: DatabaseConnection.java
src/main/java/com/soeguet/database/interfaces/: DatabaseConnectionController.java
src/main/java/com/soeguet/model/: Clients.java  ClientsList.java  MessageModel.java  UserInteraction.java
src/main/java/com/soeguet/model/dtos/: DatabaseResult.java  ReactionToSocketDTO.java  UpdatedReactionModelDTO.java
src/main/java/com/soeguet/model/jackson/: BaseModel.java  LinkModel.java  MessageModel.java  PictureModel.java  QuoteModel.java
src/main/java/com/soeguet/nogui/: NoGuiServer.java
src/main/java/com/soeguet/util/: MessageTypes.java  ServerStatus.java
src/test/java/com/soeguet/database/: DatabaseConnectionTest.java  DatabaseIntegrationTest.java
